<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-13T20:27:54</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-05-13T21:55:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="ADDED_LINES_COLOR" value="6f966f" />
    <option name="DELETED_LINES_COLOR" value="919da8" />
    <option name="MODIFIED_LINES_COLOR" value="6c8a9e" />
    <option name="WHITESPACES_MODIFIED_LINES_COLOR" value="968b6f" />
  </colors>
</scheme>